name:                 generic-lens
version:              0.5.1.0
synopsis:             Generic data-structure operations exposed as lenses.
description:          This package uses the GHC 8 Generic representation to derive various operations on data structures with a lens interface, including structural subtype relationship between records and positional indexing into arbitrary product types.

homepage:             https://github.com/kcsongor/generic-lens
license:              BSD3
license-file:         LICENSE
author:               Csongor Kiss
maintainer:           kiss.csongor.kiss@gmail.com
category:             Generics, Records, Lens
build-type:           Simple
cabal-version:        >= 1.10
Tested-With:          GHC == 8.0.2, GHC == 8.2.1

extra-source-files:   ChangeLog.md
                    , examples/StarWars.hs
                    , examples/Examples.hs
                    , README.md

flag dump-core
  description: Dump HTML for the core generated by GHC during compilation
  default:     False

library
  exposed-modules:    Data.Generics.Product
                    , Data.Generics.Product.Any
                    , Data.Generics.Product.Fields
                    , Data.Generics.Product.Positions
                    , Data.Generics.Product.Subtype
                    , Data.Generics.Product.Typed
                    , Data.Generics.Product.Types
                    , Data.Generics.Product.List

                    , Data.Generics.Sum
                    , Data.Generics.Sum.Any
                    , Data.Generics.Sum.Constructors
                    , Data.Generics.Sum.Typed
                    , Data.Generics.Sum.Subtype
                    , Data.Generics.Internal.Profunctor.Lens
                    , Data.Generics.Internal.Profunctor.Prism
                    , Data.Generics.Internal.Profunctor.Iso
                    , Data.Generics.Internal.VL.Lens
                    , Data.Generics.Internal.VL.Traversal
                    , Data.Generics.Internal.VL.Prism
                    , Data.Generics.Internal.VL.Iso

  other-modules:      Data.Generics.Internal.Families
                    , Data.Generics.Internal.Families.Changing
                    , Data.Generics.Internal.Families.Collect
                    , Data.Generics.Internal.Families.Has
                    , Data.Generics.Internal.Void

                    , Data.Generics.Sum.Internal.Constructors
                    , Data.Generics.Sum.Internal.Typed
                    , Data.Generics.Sum.Internal.Subtype

                    , Data.Generics.Product.Internal.Positions
                    , Data.Generics.Product.Internal.Subtype

                    , Data.Generics.Product.Internal.Types
                    , Data.Generics.Product.Internal.List
                    , Data.Generics.Product.Internal.Keyed

  build-depends:      base        >= 4.9 && <= 5.0
                    , profunctors >= 5.0 && <= 6.0
                    , tagged      >= 0.8 && <= 0.9

  hs-source-dirs:     src
  default-language:   Haskell2010
  ghc-options:        -Wall
  if flag(dump-core)
    build-depends: dump-core
    ghc-options: -fplugin=DumpCore -fplugin-opt DumpCore:core-html

source-repository head
  type:               git
  location:           https://github.com/kcsongor/generic-lens

test-suite generic-lens-test
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Spec.hs
  other-modules:      Util Test24 Test25

  build-depends:      base          >= 4.9 && <= 5.0
                    , generic-lens
                    , lens
                    , profunctors
                    , inspection-testing >= 0.2
                    , HUnit

  default-language:   Haskell2010
  ghc-options:        -Wall
  if flag(dump-core)
    build-depends: dump-core
    ghc-options: -fplugin=DumpCore -fplugin-opt DumpCore:core-html

test-suite doctests
  default-language:   Haskell2010
  type:               exitcode-stdio-1.0
  ghc-options:        -threaded
  main-is:            doctest.hs
  build-depends:      base >4 && <5, doctest
  hs-source-dirs:     test

benchmark generic-lens-bench
  type:               exitcode-stdio-1.0
  hs-source-dirs:     benchmarks
  main-is:            Bench.hs

  build-depends:      generic-lens

                    , base        >= 4.9 && <= 5.0
                    , QuickCheck
                    , criterion
                    , deepseq
                    , lens

  default-language:   Haskell2010
  ghc-options:        -Wall

