name:                 generic-lens
version:              1.2.0.0
synopsis:             Generically derive traversals, lenses and prisms.
description:          This library uses GHC.Generics to derive efficient optics (traversals, lenses and prisms) for algebraic data types in a type-directed way, with a focus on good type inference and error messages when possible.

homepage:             https://github.com/kcsongor/generic-lens
license:              BSD3
license-file:         LICENSE
author:               Csongor Kiss
maintainer:           kiss.csongor.kiss@gmail.com
category:             Generics, Records, Lens
build-type:           Simple
cabal-version:        >= 1.10
Tested-With:          GHC == 8.0.2, GHC == 8.2.1, GHC == 8.4.1, GHC == 8.4.3

extra-source-files:   ChangeLog.md
                    , examples/StarWars.hs
                    , examples/Examples.hs
                    , README.md

flag dump-core
  description: Dump HTML for the core generated by GHC during compilation
  default:     False

library
  exposed-modules:    Data.Generics.Wrapped
                    , Data.Generics.Product
                    , Data.Generics.Product.Any
                    , Data.Generics.Product.Fields
                    , Data.Generics.Product.Param
                    , Data.Generics.Product.Positions
                    , Data.Generics.Product.Subtype
                    , Data.Generics.Product.Typed
                    , Data.Generics.Product.Types
                    , Data.Generics.Product.Constraints
                    , Data.Generics.Product.HList

                    , Data.Generics.Sum
                    , Data.Generics.Sum.Any
                    , Data.Generics.Sum.Constructors
                    , Data.Generics.Sum.Typed
                    , Data.Generics.Sum.Subtype

                    , Data.Generics.Labels

                    , Data.Generics.Internal.VL.Lens
                    , Data.Generics.Internal.VL.Prism
                    , Data.Generics.Internal.VL.Iso


  other-modules:

  build-depends:      base        >= 4.9 && < 5.0
                    , generic-lens-core
                    , profunctors >= 5.0 && < 6.0
                    , tagged      >= 0.8 && < 1
                    , text        >= 1.2 && < 1.3

  hs-source-dirs:     src
  default-language:   Haskell2010
  ghc-options:        -Wall
--  if flag(dump-core)
--    build-depends: dump-core
--    ghc-options: -fplugin=DumpCore -fplugin-opt DumpCore:core-html

source-repository head
  type:               git
  location:           https://github.com/kcsongor/generic-lens

test-suite generic-lens-examples
  type:               exitcode-stdio-1.0
  hs-source-dirs:     examples
  main-is:            Biscuits.hs

  build-depends:      base          >= 4.9 && <= 5.0
                    , generic-lens
                    , lens
                    , profunctors
                    , HUnit

  default-language:   Haskell2010

test-suite generic-lens-test
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Spec.hs
  other-modules:      Util Test24 Test25 Test40 Test62 Test63 CustomChildren

  build-depends:      base          >= 4.9 && <= 5.0
                    , generic-lens
                    , generic-lens-core
                    , lens
                    , profunctors
                    , inspection-testing >= 0.2
                    , HUnit

  default-language:   Haskell2010
  ghc-options:        -Wall
  if flag(dump-core)
    build-depends: dump-core
    ghc-options: -fplugin=DumpCore -fplugin-opt DumpCore:core-html

test-suite generic-lens-bifunctor
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Bifunctor.hs

  build-depends:      base          >= 4.9 && <= 5.0
                    , generic-lens
                    , lens
                    , HUnit

  default-language:   Haskell2010
  ghc-options:        -Wall
  if flag(dump-core)
    build-depends: dump-core
    ghc-options: -fplugin=DumpCore -fplugin-opt DumpCore:core-html

test-suite generic-lens-syb-tree
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test/syb
  main-is:            Tree.hs

  build-depends:      base          >= 4.9 && <= 5.0
                    , generic-lens
                    , lens
                    , profunctors
                    , HUnit

  default-language:   Haskell2010
  ghc-options:        -Wall
  if flag(dump-core)
    build-depends: dump-core
    ghc-options: -fplugin=DumpCore -fplugin-opt DumpCore:core-html

test-suite doctests
  default-language:   Haskell2010
  type:               exitcode-stdio-1.0
  ghc-options:        -threaded
  main-is:            doctest.hs
  build-depends:      base >4 && <5, doctest
  hs-source-dirs:     test

test-suite examples-doctests
  default-language:   Haskell2010
  type:               exitcode-stdio-1.0
  ghc-options:        -threaded
  main-is:            doctest.hs
  build-depends:      base >4 && <5, doctest
  hs-source-dirs:     examples
